<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>ProntoCloud</title>
    <link rel="apple-touch-icon" type="./images/icon-touch-retina-ipad.png" />
  </head>
  <body>
      <script src="script.js"></script>
      <div class="main-container">
      <header>
        <div class="container">
           <img src="./images/prontocloud.png" alt="ProntoCloud">
        </div>
       
      </header>
   <section>
     <nav>
       <ul>
         <li><a href="">
          Home
         </a>
         </li>
          <li><a href="">
            Sobre
         </a>
         </li>
          <li><a href="">
            Tenho interesse
         </a>
         </li>
       </ul>
     </nav>

<article>
  <h1>Tudo sobre o novo FUNDEB </h1>

<img src="./images/fundeb.jpg" alt="Tudo sobre o novo FUNDEB">

  <h2>Todas as novas mudanças que você precisa saber</h2>

<p> De acordo com as alterações acordadas na PEC da EC/108, vale a pena destacar as seguintes alterações trazidas pelo novo FUNDEB:</p>
<p> Valor do Repasse Federal: A União destinava para complementação do FUNDEB um mínimo de 10% da soma dos 27 fundos estaduais.  Agora essa complementação passa para 23%. No entanto, a adição será gradual até 2026 (com 12% já em 2021).<p>
<p>Ação mais justa Repasse Federal: Os 10% complementares da união eram destinados à equalização dos VAAF (Valor Aluno/Ano Fundeb) dos fundos estaduais, elevando o patamar de investimento dos estados mais pobres e, portanto, de menor VAAF. </p>
<p>Agora no novo FUNDEB, a complementação de 23% não irá somente para os estados mais pobres, mas também para as redes de ensino mais pobres, independentemente do estado de origem. Essa mudança na distribuição passa a ser dividida em três partes, cada uma sendo direcionada por critérios próprios:</p>
<p>10 pontos percentuais (p.p) seguindo o modelo “VAAF”, destinado aos estados mais pobres. </p>
<p>10,5 p.p distribuídos às redes de ensino com menor Valor Aluno/Ano Total (VAAT), independentemente do estado de origem. Esta sigla considera outras receitas vinculadas à educação, sendo mais equitativa.</p>
<p>Destaca-se ainda que 5,25 p.p desses recursos deverão ser destinados à Educação Infantil. </p>
<p>2,5 p.p distribuídos às redes de todo o Brasil que cumprirem condicionalidades de melhoria de gestão e que tiverem evolução nos indicadores de atendimento, aprendizagem e redução de desigualdades.</p>
<p>Temporalidade: Anteriormente o FUNDEB era uma lei com vigência até 2020. Agora, o novo FUNDEB integra a Constituição Brasileira e, portanto, não há mais prazo de extinção.</p>
 
<p>A Emenda Constitucional 108/20 alterou a forma de apuração do índice de distribuição da cota-parte municipal do ICMS. (IPM-ICMS), mantendo  as proporções delimitadas na Constituição Federal, 75% do recolhimento do imposto permanece nos estados e  25% é distribuído aos municípios.</p> 

<p>Antes da aprovação do novo Fundeb, o critério de distribuição aos municípios deveria atender que no mínimo 75% do índice de distribuição fosse composto pelo VAF (valor adicionado fiscal, onde é recolhido o imposto) e 25% de acordo com critérios definidos em lei estadual. 
Agora com o novo FUNDEB esse percentual na composição de distribuição foi alterado para uma aplicação de no mínimo de 65% por VAF.</p>
<p>Também fica estabelecido que até 35% do índice será determinado por critérios definidos em lei estadual, observada, obrigatoriamente, a distribuição de, no mínimo, 10 (dez) pontos percentuais com base em indicadores de melhoria nos resultados de aprendizagem e de aumento da equidade, considerado o nível socioeconômico dos educandos.</p> 
</article>
   </section>
   <section id="tenho-interesse">
  
                <article>
                    <h1>Ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações sobre o assunto</p>

      <div class="cognito">
       <script src="https://www.cognitoforms.com/f/seamless.js" data-key="QfYTS8a_HUa1Y81cqSqO_Q" data-form="1"></script>
</div>

<footer>
  <div class="container">
      <p>&copy; ProntoCloud. Todos os direitos reservados.
<small>Desenvolvido por Lorena Perez</small></p>
  </div>
</footer>
</div>
  </body>
</html>

