header{
background: white;
display: block;
float: left;
width: 100%;
padding: 20px;
border-bottom: 1px solid #254159;
}

section{
 background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem; /* equivalente a 15px */ 
    padding: 20px;
    width: 95%;
}

#formulario{
  max-width:  100%;
  background-color: #385874
}

section nav{
display: block;
float: left;
width: 30%;
}

section article{
  display: block;
float: left;
width: 70%;
}

#tenho-interesse{
  max-width: 100%;
align-content: center;
}

footer{
  background-color: #254159;
  width: 140%;
  display: block;
  float: left;
  padding: 20px;
 }


body{
background-color: #f5f5f5;
font-size: 62.5%;
font-family: 'Open Sans', sans-serif;
}

.main-container{
 width: 100vw;
margin: 0 auto;
  background-color: white;

}

.container{
 display: block;
  float: center;
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
 padding-left: 1%;
  padding-right: 1%;
  text-align: center
 }

h1{
  font-size: 2.4rem;
  color: #254159;
  margin-bottom: 20px;
}

h2{
  font-size: 2rem;
  color: #254159;
  margin-bottom: 20px;
}

p{
margin-bottom: 10px;
line-height: 1.4rem;
color: #333;
}

ul{
  margin-left: 30px;
}

ul li{
  font-size: 1.4rem;
  color: #454545;
}

nav li{
  margin: 1px 20px 1px 0;
  padding: 10px;
  background-color: #efefef;
}

nav li:hover{
background-color: #efefef
}

nav a{
  text-decoration: none;
  color: #254159;
}

nav a:hover{
  color: #385874;
}

footer p{
color: white;
font-size: 1.4rem;
text-align: center;
}

footer small{
  font-size: 80%;
  display: block;
  text-align: center;
}