<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lorena Perez</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>Eu sou a Lorena.</h1>
      </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="feminist-img" src="images/feminist.png" alt="feminist-img">
      <h2>Oi!</h2>
      <p class="intro">Eu sou uma feminista de 23 anos que atualmente está aprendendo a programar!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Minhas Habilidades</h2>
      <div class="skill-row">
        <img class="code-img" src="images/coding.png" alt="code-img">

        <h3>Design & Desenvolvimento</h3>
        <p>Desde 2021, tenho aprendido mais sobre desenvolvimento e programação web. </p>

      </div>
      <div class="skill-row">
        <img class="candle-img" src="images/candle.png" alt="chillies-img">

        <h3>Velas</h3>
        <p>Mas minha melhor habilidade é fazer velas. Tenho uma pequena empresa chamada Tropicana, onde vendo velas muito bonitas. Tudo feito por mim!</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Fale comigo</h2>
      <h3>Entre em contato!</h3>
      <p class="contact-message">Se você tiver alguma dúvida ou quiser saber um pouco mais sobre mim e meu trabalho - por favor, não hesite em entrar em contato</p>
      <a class="btn" href="mailto:ilove@hotwings.com">FALE COMIGO</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2021 Lorena Perez.</p>
  </div>
</body>

</html>
