<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>ProntoCloud</title>
    <link rel="apple-touch-icon" type="./images/icon-touch-retina-ipad.png" />
  </head>
  <body>
      <script src="script.js"></script>
      <div class="main-container">
      <header>
        <div class="container">
           <img src="./images/prontocloud.png" alt="ProntoCloud">
        </div>
        </header>

<section  id="banner">
  <div class="legendacontainer">
  <div class="container">
<div class="legenda">
  <h4>Crie seu site profissional</h4>
  <h5>Aqui no ProntoCloud você tem a solução completa</h5>
</div>
<a class="button-cta" href="#tenho-interesse">Tenho interesse</a></div>
  </div>
</section>

<section id="saiba-mais">
  <div class="container">
  <h1> Seu website </h1>

<img src="./images/web-design.jpg" alt="Webdesign Planning">
<p>
  Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, tecnologia e programação. 
</p>
  
</div>
</article>
</section>
   <section id="tenho-interesse">
  
                <article>
                    <h1>Ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações sobre o assunto</p>

      <div class="cognito">
       <script src="https://www.cognitoforms.com/f/seamless.js" data-key="QfYTS8a_HUa1Y81cqSqO_Q" data-form="1"></script>
</div>

<footer>
  <div class="container">
      <p>&copy; ProntoCloud. Todos os direitos reservados.
<small>Desenvolvido por Lorena Perez</small></p>
  </div>
</footer>
</div>
  </body>
</html>

