header{
background: white;
display: block;
float: left;
width: 100%;
padding: 20px 0;
border-bottom: 1px solid #254159;
}

section{
 background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem; /* equivalente a 15px */ 
    padding: 20px 0;
    width: 95%;
}

section nav{
display: block;
float: left;
width: 30%;
}

section article{
  display: block;
float: left;
width: 70%;
}

#tenho-interesse{
max-width: 100%;
align-content: center;
padding: 0 20px 0 0;
}

footer{
  background-color: #254159;
  width: 150%;
  display: block;
  float: left;
  padding: 20px 0;
 }


body{
background-color: #f5f5f5;
font-size: 62.5%;
font-family: 'Open Sans', sans-serif;
}

.main-container{
 width: 100%;
margin: 0 auto;
  background-color: white;
  overflow: hidden;
  display: block;

}

.container{
 display: block;
  float: left;
  padding: 20px;
  max-width: 100%;
  width: 98%;
  margin: 0 auto;
 }

h1{
  font-size: 2.4rem;
  color: #254159;
  margin-bottom: 20px;
}

h2{
  font-size: 2rem;
  color: #254159;
  margin-bottom: 20px;
}

p{
margin-bottom: 10px;
line-height: 1.4rem;
color: #333;
}

ul{
  margin-left: 30px;
}

ul li{
  font-size: 1.4rem;
  color: #454545;
}

nav li{
  margin: 1px 20px 1px 0;
  padding: 10px;
  background-color: #efefef;
}

nav li:hover{
background-color: #efefef
}

nav a{
  text-decoration: none;
  color: #254159;
}

nav a:hover{
  color: #385874;
}

footer p{
color: white;
font-size: 1.4rem;
text-align: center;
}

footer small{
  font-size: 80%;
  display: block;
  text-align: center;
}

#banner{
  background-image: url("../images/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 60vh;
  background-size: cover;
}

.legenda{
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .6);
  margin-bottom: 2rem;
  }

  .legendacontainer{
    float: right;
  margin: 10vh 10vh 0 0;
  width: 30vw;
  }

  .legenda h5,
  .legenda h4{
color: #254159;
line-height: 1.5;
  }

.button-cta{
display: inline;
border-radius: 25px;
background-color: orange;
color: white;
font-size: 1.8rem;
box-shadow: 1px 1px 4px  black;
padding: 10px 15px;
width: auto;
text-decoration: none;
font-weight: 300;
float: right;
text-transform: uppercase;
}

#saiba-mais{
  background-color: azure;
  padding: 40px 0;
  width: 100%;
  }

#saiba-mais p,
#saiba-mais img{
width: 45%;
display: block;
float: left;
padding: 20px;
}